dbfilename redis_cache.rdb
dir /home/dev/Documents/ERPFRAP/cinema_management/config/pids
pidfile /home/dev/Documents/ERPFRAP/cinema_management/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 396mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/dev/Documents/ERPFRAP/cinema_management/config/redis_cache.acl
