dbfilename redis_queue.rdb
dir /home/dev/Documents/ERPFRAP/cinema_management/config/pids
pidfile /home/dev/Documents/ERPFRAP/cinema_management/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/dev/Documents/ERPFRAP/cinema_management/config/redis_queue.acl
