; Notes:
; priority=1 --> Lower priorities indicate programs that start first and shut down last
; killasgroup=true --> send kill signal to child processes too

[program:cinema_management-frappe-web]
command=/home/dev/Documents/ERPFRAP/cinema_management/env/bin/gunicorn -b 127.0.0.1:8000 -w 9 --max-requests 5000 --max-requests-jitter 500 -t 120 frappe.app:application --preload
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/dev/Documents/ERPFRAP/cinema_management/logs/web.log
stderr_logfile=/home/dev/Documents/ERPFRAP/cinema_management/logs/web.error.log
user=dev
directory=/home/dev/Documents/ERPFRAP/cinema_management/sites

[program:cinema_management-frappe-schedule]
command=/home/dev/.local/bin/bench schedule
priority=3
autostart=true
autorestart=true
stdout_logfile=/home/dev/Documents/ERPFRAP/cinema_management/logs/schedule.log
stderr_logfile=/home/dev/Documents/ERPFRAP/cinema_management/logs/schedule.error.log
user=dev
directory=/home/dev/Documents/ERPFRAP/cinema_management



[program:cinema_management-frappe-short-worker]
command=/home/dev/.local/bin/bench worker --queue short,default
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/dev/Documents/ERPFRAP/cinema_management/logs/worker.log
stderr_logfile=/home/dev/Documents/ERPFRAP/cinema_management/logs/worker.error.log
user=dev
stopwaitsecs=360
directory=/home/dev/Documents/ERPFRAP/cinema_management
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d

[program:cinema_management-frappe-long-worker]
command=/home/dev/.local/bin/bench worker --queue long,default,short
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/dev/Documents/ERPFRAP/cinema_management/logs/worker.log
stderr_logfile=/home/dev/Documents/ERPFRAP/cinema_management/logs/worker.error.log
user=dev
stopwaitsecs=1560
directory=/home/dev/Documents/ERPFRAP/cinema_management
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d





[program:cinema_management-redis-cache]
command=/usr/bin/redis-server /home/dev/Documents/ERPFRAP/cinema_management/config/redis_cache.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/home/dev/Documents/ERPFRAP/cinema_management/logs/redis-cache.log
stderr_logfile=/home/dev/Documents/ERPFRAP/cinema_management/logs/redis-cache.error.log
user=dev
directory=/home/dev/Documents/ERPFRAP/cinema_management/sites

[program:cinema_management-redis-queue]
command=/usr/bin/redis-server /home/dev/Documents/ERPFRAP/cinema_management/config/redis_queue.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/home/dev/Documents/ERPFRAP/cinema_management/logs/redis-queue.log
stderr_logfile=/home/dev/Documents/ERPFRAP/cinema_management/logs/redis-queue.error.log
user=dev
directory=/home/dev/Documents/ERPFRAP/cinema_management/sites



[program:cinema_management-node-socketio]
command=/usr/bin/node /home/dev/Documents/ERPFRAP/cinema_management/apps/frappe/socketio.js
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/dev/Documents/ERPFRAP/cinema_management/logs/node-socketio.log
stderr_logfile=/home/dev/Documents/ERPFRAP/cinema_management/logs/node-socketio.error.log
user=dev
directory=/home/dev/Documents/ERPFRAP/cinema_management


[group:cinema_management-web]
programs=cinema_management-frappe-web,cinema_management-node-socketio




[group:cinema_management-workers]
programs=cinema_management-frappe-schedule,cinema_management-frappe-short-worker,cinema_management-frappe-long-worker




[group:cinema_management-redis]
programs=cinema_management-redis-cache,cinema_management-redis-queue
